# MeshGroup

./: README.md  pom.xml
src/main/java/ru/meshGroupTestTask/: Application.java
src/main/java/ru/meshGroupTestTask/controller/: UserController.java
src/main/java/ru/meshGroupTestTask/dto/: EditUserDto.java  IncreaseUserCashDto.java  SaveUserDto.java  UserDto.java
src/main/java/ru/meshGroupTestTask/entity/: Phone.java  Profile.java  User.java
src/main/java/ru/meshGroupTestTask/filter/: UserFilter.java
src/main/java/ru/meshGroupTestTask/mapper/: UserMapper.java
src/main/java/ru/meshGroupTestTask/repo/: PhoneRepo.java  ProfileRepo.java  UserRepo.java
src/main/java/ru/meshGroupTestTask/service/: IncreaseUserCashService.java  UserService.java
src/main/java/ru/meshGroupTestTask/utils/: JinqHelpper.java  PagedDto.java
src/main/resources/: application.yml  data.sql  schema.sql
